﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace EFTest
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MacafurEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MacafurEntities object using the connection string found in the 'MacafurEntities' section of the application configuration file.
        /// </summary>
        public MacafurEntities() : base("name=MacafurEntities", "MacafurEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MacafurEntities object.
        /// </summary>
        public MacafurEntities(string connectionString) : base(connectionString, "MacafurEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MacafurEntities object.
        /// </summary>
        public MacafurEntities(EntityConnection connection) : base(connection, "MacafurEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MacQueue> MacQueues
        {
            get
            {
                if ((_MacQueues == null))
                {
                    _MacQueues = base.CreateObjectSet<MacQueue>("MacQueues");
                }
                return _MacQueues;
            }
        }
        private ObjectSet<MacQueue> _MacQueues;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MacQueues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMacQueues(MacQueue macQueue)
        {
            base.AddObject("MacQueues", macQueue);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MacafurModel", Name="MacQueue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MacQueue : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MacQueue object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="sourceHouseId">Initial value of the sourceHouseId property.</param>
        /// <param name="sourceCategory">Initial value of the sourceCategory property.</param>
        /// <param name="destinationHouseId">Initial value of the destinationHouseId property.</param>
        /// <param name="destinationCategory">Initial value of the destinationCategory property.</param>
        /// <param name="som">Initial value of the som property.</param>
        /// <param name="eom">Initial value of the eom property.</param>
        /// <param name="duration">Initial value of the duration property.</param>
        /// <param name="title">Initial value of the title property.</param>
        /// <param name="isciNote">Initial value of the isciNote property.</param>
        /// <param name="comment">Initial value of the comment property.</param>
        /// <param name="updatedAt">Initial value of the updatedAt property.</param>
        public static MacQueue CreateMacQueue(global::System.Int32 id, global::System.String sourceHouseId, global::System.String sourceCategory, global::System.String destinationHouseId, global::System.String destinationCategory, global::System.Int32 som, global::System.Int32 eom, global::System.Int32 duration, global::System.String title, global::System.String isciNote, global::System.String comment, global::System.DateTime updatedAt)
        {
            MacQueue macQueue = new MacQueue();
            macQueue.id = id;
            macQueue.sourceHouseId = sourceHouseId;
            macQueue.sourceCategory = sourceCategory;
            macQueue.destinationHouseId = destinationHouseId;
            macQueue.destinationCategory = destinationCategory;
            macQueue.som = som;
            macQueue.eom = eom;
            macQueue.duration = duration;
            macQueue.title = title;
            macQueue.isciNote = isciNote;
            macQueue.comment = comment;
            macQueue.updatedAt = updatedAt;
            return macQueue;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String sourceHouseId
        {
            get
            {
                return _sourceHouseId;
            }
            set
            {
                OnsourceHouseIdChanging(value);
                ReportPropertyChanging("sourceHouseId");
                _sourceHouseId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("sourceHouseId");
                OnsourceHouseIdChanged();
            }
        }
        private global::System.String _sourceHouseId;
        partial void OnsourceHouseIdChanging(global::System.String value);
        partial void OnsourceHouseIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String sourceCategory
        {
            get
            {
                return _sourceCategory;
            }
            set
            {
                OnsourceCategoryChanging(value);
                ReportPropertyChanging("sourceCategory");
                _sourceCategory = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("sourceCategory");
                OnsourceCategoryChanged();
            }
        }
        private global::System.String _sourceCategory;
        partial void OnsourceCategoryChanging(global::System.String value);
        partial void OnsourceCategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String destinationHouseId
        {
            get
            {
                return _destinationHouseId;
            }
            set
            {
                OndestinationHouseIdChanging(value);
                ReportPropertyChanging("destinationHouseId");
                _destinationHouseId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("destinationHouseId");
                OndestinationHouseIdChanged();
            }
        }
        private global::System.String _destinationHouseId;
        partial void OndestinationHouseIdChanging(global::System.String value);
        partial void OndestinationHouseIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String destinationCategory
        {
            get
            {
                return _destinationCategory;
            }
            set
            {
                OndestinationCategoryChanging(value);
                ReportPropertyChanging("destinationCategory");
                _destinationCategory = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("destinationCategory");
                OndestinationCategoryChanged();
            }
        }
        private global::System.String _destinationCategory;
        partial void OndestinationCategoryChanging(global::System.String value);
        partial void OndestinationCategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 som
        {
            get
            {
                return _som;
            }
            set
            {
                OnsomChanging(value);
                ReportPropertyChanging("som");
                _som = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("som");
                OnsomChanged();
            }
        }
        private global::System.Int32 _som;
        partial void OnsomChanging(global::System.Int32 value);
        partial void OnsomChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 eom
        {
            get
            {
                return _eom;
            }
            set
            {
                OneomChanging(value);
                ReportPropertyChanging("eom");
                _eom = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("eom");
                OneomChanged();
            }
        }
        private global::System.Int32 _eom;
        partial void OneomChanging(global::System.Int32 value);
        partial void OneomChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 duration
        {
            get
            {
                return _duration;
            }
            set
            {
                OndurationChanging(value);
                ReportPropertyChanging("duration");
                _duration = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("duration");
                OndurationChanged();
            }
        }
        private global::System.Int32 _duration;
        partial void OndurationChanging(global::System.Int32 value);
        partial void OndurationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String title
        {
            get
            {
                return _title;
            }
            set
            {
                OntitleChanging(value);
                ReportPropertyChanging("title");
                _title = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("title");
                OntitleChanged();
            }
        }
        private global::System.String _title;
        partial void OntitleChanging(global::System.String value);
        partial void OntitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String isciNote
        {
            get
            {
                return _isciNote;
            }
            set
            {
                OnisciNoteChanging(value);
                ReportPropertyChanging("isciNote");
                _isciNote = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("isciNote");
                OnisciNoteChanged();
            }
        }
        private global::System.String _isciNote;
        partial void OnisciNoteChanging(global::System.String value);
        partial void OnisciNoteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String comment
        {
            get
            {
                return _comment;
            }
            set
            {
                OncommentChanging(value);
                ReportPropertyChanging("comment");
                _comment = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("comment");
                OncommentChanged();
            }
        }
        private global::System.String _comment;
        partial void OncommentChanging(global::System.String value);
        partial void OncommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime updatedAt
        {
            get
            {
                return _updatedAt;
            }
            set
            {
                OnupdatedAtChanging(value);
                ReportPropertyChanging("updatedAt");
                _updatedAt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("updatedAt");
                OnupdatedAtChanged();
            }
        }
        private global::System.DateTime _updatedAt;
        partial void OnupdatedAtChanging(global::System.DateTime value);
        partial void OnupdatedAtChanged();

        #endregion
    
    }

    #endregion
    
}
