//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class AeroDefinition
    {
        public AeroDefinition()
        {
            this.Processes = new HashSet<Process>();
            this.Workflows = new HashSet<Workflow>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string inboxPath { get; set; }
        public string outboxPath { get; set; }
    
        public virtual ICollection<Process> Processes { get; set; }
        public virtual ICollection<Workflow> Workflows { get; set; }
    }
    
}
