//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class FactoryDefinition
    {
        public FactoryDefinition()
        {
            this.Processes = new HashSet<Process>();
            this.WorkflowServers = new HashSet<WorkflowServer>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string factory { get; set; }
        public string inboxAlias { get; set; }
        public string account { get; set; }
        public string inboxPath { get; set; }
        public string password { get; set; }
        public string outboxPath { get; set; }
    
        public virtual ICollection<Process> Processes { get; set; }
        public virtual ICollection<WorkflowServer> WorkflowServers { get; set; }
    }
    
}
