//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class FactoryServerDefinition
    {
        public FactoryServerDefinition()
        {
            this.Processes = new HashSet<Process>();
            this.WorkflowServers = new HashSet<WorkflowServer>();
        }
    
        public int id { get; set; }
        public string serverName { get; set; }
        public string applicationKey { get; set; }
    
        public virtual ICollection<Process> Processes { get; set; }
        public virtual ICollection<WorkflowServer> WorkflowServers { get; set; }
    }
    
}
