﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

namespace PreExistingDB
{
    public partial class MacafurEntities : DbContext
    {
        public MacafurEntities()
            : base("name=MacafurEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AeroDefinition> AeroDefinitions { get; set; }
        public DbSet<AssetArchive> AssetArchives { get; set; }
        public DbSet<Asset> Assets { get; set; }
        public DbSet<DivaDefinition> DivaDefinitions { get; set; }
        public DbSet<FactoryDefinition> FactoryDefinitions { get; set; }
        public DbSet<FactoryServerDefinition> FactoryServerDefinitions { get; set; }
        public DbSet<Process> Processes { get; set; }
        public DbSet<ProcessesArchive> ProcessesArchives { get; set; }
        public DbSet<ProcessesLog> ProcessesLogs { get; set; }
        public DbSet<ProcessesLogArchive> ProcessesLogArchives { get; set; }
        public DbSet<QuicDefinition> QuicDefinitions { get; set; }
        public DbSet<System> Systems { get; set; }
        public DbSet<workflowfactoriesbackup> workflowfactoriesbackups { get; set; }
        public DbSet<Workflow> Workflows { get; set; }
        public DbSet<WorkflowServer> WorkflowServers { get; set; }
    }
}
