//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class ProcessesArchive
    {
        public int id { get; set; }
        public string workflowid { get; set; }
        public Nullable<int> assetId { get; set; }
        public string status { get; set; }
        public DateTime updatedAt { get; set; }
        public string divaCategory { get; set; }
        public string divaFileLocation { get; set; }
        public string filename { get; set; }
        public string fileLocation { get; set; }
        public string flipServer { get; set; }
        public string flipServerFactory { get; set; }
        public string flipServerAccount { get; set; }
        public bool wait { get; set; }
    }
    
}
