//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class Workflow
    {
        public Workflow()
        {
            this.WorkflowServers = new HashSet<WorkflowServer>();
            this.AeroDefinitions = new HashSet<AeroDefinition>();
            this.DivaDefinitions = new HashSet<DivaDefinition>();
            this.QuicDefinitions = new HashSet<QuicDefinition>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string workflow_id { get; set; }
        public bool active { get; set; }
        public string prefix { get; set; }
        public Nullable<int> engine_id { get; set; }
    
        public virtual ICollection<WorkflowServer> WorkflowServers { get; set; }
        public virtual ICollection<AeroDefinition> AeroDefinitions { get; set; }
        public virtual ICollection<DivaDefinition> DivaDefinitions { get; set; }
        public virtual ICollection<QuicDefinition> QuicDefinitions { get; set; }
    }
    
}
