//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace PreExistingDB
{
    public partial class WorkflowServer
    {
        public int workflowid { get; set; }
        public int serverid { get; set; }
        public int factoryid { get; set; }
        public int id { get; set; }
    
        public virtual FactoryDefinition FactoryDefinition { get; set; }
        public virtual FactoryServerDefinition FactoryServerDefinition { get; set; }
        public virtual Workflow Workflow { get; set; }
    }
    
}
