﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.21006.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.Samples.Client.ParentServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ParentServiceReference.IService")]
    public interface IService {
        
        // CODEGEN: Generating message contract since the operation GetData is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService/GetData")]
        void GetData(Microsoft.Samples.Client.ParentServiceReference.GetData request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetData {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public GetData() {
        }
        
        public GetData(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : Microsoft.Samples.Client.ParentServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<Microsoft.Samples.Client.ParentServiceReference.IService>, Microsoft.Samples.Client.ParentServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Microsoft.Samples.Client.ParentServiceReference.IService.GetData(Microsoft.Samples.Client.ParentServiceReference.GetData request) {
            base.Channel.GetData(request);
        }
        
        public void GetData(string @string) {
            Microsoft.Samples.Client.ParentServiceReference.GetData inValue = new Microsoft.Samples.Client.ParentServiceReference.GetData();
            inValue.@string = @string;
            ((Microsoft.Samples.Client.ParentServiceReference.IService)(this)).GetData(inValue);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ParentServiceReference.ICallService")]
    public interface ICallService {
        
        // CODEGEN: Generating message contract since the operation WorkflowCompleted is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICallService/WorkflowCompleted")]
        void WorkflowCompleted(Microsoft.Samples.Client.ParentServiceReference.WorkflowCompleted request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WorkflowCompleted {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public WorkflowCompleted() {
        }
        
        public WorkflowCompleted(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICallServiceChannel : Microsoft.Samples.Client.ParentServiceReference.ICallService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallServiceClient : System.ServiceModel.ClientBase<Microsoft.Samples.Client.ParentServiceReference.ICallService>, Microsoft.Samples.Client.ParentServiceReference.ICallService {
        
        public CallServiceClient() {
        }
        
        public CallServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CallServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Microsoft.Samples.Client.ParentServiceReference.ICallService.WorkflowCompleted(Microsoft.Samples.Client.ParentServiceReference.WorkflowCompleted request) {
            base.Channel.WorkflowCompleted(request);
        }
        
        public void WorkflowCompleted(string @string) {
            Microsoft.Samples.Client.ParentServiceReference.WorkflowCompleted inValue = new Microsoft.Samples.Client.ParentServiceReference.WorkflowCompleted();
            inValue.@string = @string;
            ((Microsoft.Samples.Client.ParentServiceReference.ICallService)(this)).WorkflowCompleted(inValue);
        }
    }
}
