﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.372
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceFaults.WCF.WCFServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDataRequest", Namespace="Microsoft.ServiceModel.Samples.ServiceFaults")]
    [System.SerializableAttribute()]
    public partial class GetDataRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceFaults.WCF.WCFServiceReference.Foo FooField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SomeOtherFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TheDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceFaults.WCF.WCFServiceReference.Foo Foo {
            get {
                return this.FooField;
            }
            set {
                if ((object.ReferenceEquals(this.FooField, value) != true)) {
                    this.FooField = value;
                    this.RaisePropertyChanged("Foo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SomeOtherField {
            get {
                return this.SomeOtherFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.SomeOtherFieldField, value) != true)) {
                    this.SomeOtherFieldField = value;
                    this.RaisePropertyChanged("SomeOtherField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TheDate {
            get {
                return this.TheDateField;
            }
            set {
                if ((this.TheDateField.Equals(value) != true)) {
                    this.TheDateField = value;
                    this.RaisePropertyChanged("TheDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Foo", Namespace="Microsoft.ServiceModel.Samples.ServiceFaults")]
    [System.SerializableAttribute()]
    public partial class Foo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentValidationFault", Namespace="Microsoft.ServiceModel.Samples.ServiceFaults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceFaults.WCF.WCFServiceReference.GetDataRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceFaults.WCF.WCFServiceReference.Foo))]
    public partial class ArgumentValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ArgumentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HelpLinkField;
        
        private string ValidationRuleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ActualValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ArgumentName {
            get {
                return this.ArgumentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ArgumentNameField, value) != true)) {
                    this.ArgumentNameField = value;
                    this.RaisePropertyChanged("ArgumentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HelpLink {
            get {
                return this.HelpLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpLinkField, value) != true)) {
                    this.HelpLinkField = value;
                    this.RaisePropertyChanged("HelpLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ValidationRule {
            get {
                return this.ValidationRuleField;
            }
            set {
                if ((object.ReferenceEquals(this.ValidationRuleField, value) != true)) {
                    this.ValidationRuleField = value;
                    this.RaisePropertyChanged("ValidationRule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Microsoft.ServiceModel.Samples.ServiceFaults", ConfigurationName="WCFServiceReference.IWcfService")]
    public interface IWcfService {
        
        [System.ServiceModel.OperationContractAttribute(Action="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataArgException", ReplyAction="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataArgExceptionRespo" +
            "nse")]
        string GetDataArgException(int data);
        
        [System.ServiceModel.OperationContractAttribute(Action="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataFaultException", ReplyAction="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataFaultExceptionRes" +
            "ponse")]
        string GetDataFaultException(int data);
        
        [System.ServiceModel.OperationContractAttribute(Action="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataWithArgValidation" +
            "", ReplyAction="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataWithArgValidation" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(ServiceFaults.WCF.WCFServiceReference.ArgumentValidationFault), Action="Microsoft.ServiceModel.Samples.ServiceFaults/IWcfService/GetDataWithArgValidation" +
            "ArgumentValidationFaultFault", Name="ArgumentValidationFault")]
        string GetDataWithArgValidation(ServiceFaults.WCF.WCFServiceReference.GetDataRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfServiceChannel : ServiceFaults.WCF.WCFServiceReference.IWcfService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfServiceClient : System.ServiceModel.ClientBase<ServiceFaults.WCF.WCFServiceReference.IWcfService>, ServiceFaults.WCF.WCFServiceReference.IWcfService {
        
        public WcfServiceClient() {
        }
        
        public WcfServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetDataArgException(int data) {
            return base.Channel.GetDataArgException(data);
        }
        
        public string GetDataFaultException(int data) {
            return base.Channel.GetDataFaultException(data);
        }
        
        public string GetDataWithArgValidation(ServiceFaults.WCF.WCFServiceReference.GetDataRequest request) {
            return base.Channel.GetDataWithArgValidation(request);
        }
    }
}
