﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.372
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceFaults.WCF.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ServiceFaults.WCF.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FaultException IsSenderFault: &lt;b&gt;{0}&lt;/b&gt; FaultCode.Name: &lt;b&gt;{1}&lt;/b&gt; &lt;br /&gt;Argument &lt;b&gt;{2}&lt;/b&gt; is invalid, Actual value is &lt;b&gt;{3}&lt;/b&gt;&lt;br \&gt;Validation Rule: &lt;b&gt;{4}&lt;/b&gt;&lt;br /&gt;Reason: &lt;em&gt;{5}&lt;/em&gt;&lt;br \&gt;for more information see &lt;a href=&quot;{6}&quot;&gt;the service message help page&lt;/a&gt;.
        /// </summary>
        public static string ArgInvalidWebUIFormat {
            get {
                return ResourceManager.GetString("ArgInvalidWebUIFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FaultException IsSenderFault: &lt;b&gt;{0}&lt;/b&gt; FaultCode.Name: &lt;b&gt;{1}&lt;/b&gt;&lt;br /&gt;Reason: &lt;em&gt;{2}&lt;/em&gt;.
        /// </summary>
        public static string ExceptionFormat {
            get {
                return ResourceManager.GetString("ExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to value must be greater than zero.
        /// </summary>
        public static string ValueGreaterThanZero {
            get {
                return ResourceManager.GetString("ValueGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument {0} is out of range, {1}.
        /// </summary>
        public static string ValueOutOfRange {
            get {
                return ResourceManager.GetString("ValueOutOfRange", resourceCulture);
            }
        }
    }
}
