﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkflowClient.ServiceReferenceMacWorkflowInvoker {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StartWorkflow", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class StartWorkflow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> workflowParamatersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> workflowParamaters {
            get {
                return this.workflowParamatersField;
            }
            set {
                if ((object.ReferenceEquals(this.workflowParamatersField, value) != true)) {
                    this.workflowParamatersField = value;
                    this.RaisePropertyChanged("workflowParamaters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResumeBookmark", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ResumeBookmark : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workflowidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bookmarkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workflowid {
            get {
                return this.workflowidField;
            }
            set {
                if ((object.ReferenceEquals(this.workflowidField, value) != true)) {
                    this.workflowidField = value;
                    this.RaisePropertyChanged("workflowid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string bookmark {
            get {
                return this.bookmarkField;
            }
            set {
                if ((object.ReferenceEquals(this.bookmarkField, value) != true)) {
                    this.bookmarkField = value;
                    this.RaisePropertyChanged("bookmark");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PauseWorkflow", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PauseWorkflow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workflowidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workflowid {
            get {
                return this.workflowidField;
            }
            set {
                if ((object.ReferenceEquals(this.workflowidField, value) != true)) {
                    this.workflowidField = value;
                    this.RaisePropertyChanged("workflowid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker")]
    public interface IMacWorkflowInvoker {
        
        // CODEGEN: Generating message contract since the operation StartWorkflow is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMacWorkflowInvoker/StartWorkflow", ReplyAction="http://tempuri.org/IMacWorkflowInvoker/StartWorkflowResponse")]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowResponse StartWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowRequest request);
        
        // CODEGEN: Generating message contract since the operation ResumeBookmark is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMacWorkflowInvoker/ResumeBookmark", ReplyAction="")]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkResponse ResumeBookmark(WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkRequest request);
        
        // CODEGEN: Generating message contract since the operation PauseWorkflow is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMacWorkflowInvoker/PauseWorkflow", ReplyAction="")]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowResponse PauseWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartWorkflowRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflow StartWorkflow;
        
        public StartWorkflowRequest() {
        }
        
        public StartWorkflowRequest(WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflow StartWorkflow) {
            this.StartWorkflow = StartWorkflow;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartWorkflowResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartWorkflowResponse() {
        }
        
        public StartWorkflowResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResumeBookmarkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmark ResumeBookmark;
        
        public ResumeBookmarkRequest() {
        }
        
        public ResumeBookmarkRequest(WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmark ResumeBookmark) {
            this.ResumeBookmark = ResumeBookmark;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResumeBookmarkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public ResumeBookmarkResponse() {
        }
        
        public ResumeBookmarkResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PauseWorkflowRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflow PauseWorkflow;
        
        public PauseWorkflowRequest() {
        }
        
        public PauseWorkflowRequest(WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflow PauseWorkflow) {
            this.PauseWorkflow = PauseWorkflow;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PauseWorkflowResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public PauseWorkflowResponse() {
        }
        
        public PauseWorkflowResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMacWorkflowInvokerChannel : WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MacWorkflowInvokerClient : System.ServiceModel.ClientBase<WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker>, WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker {
        
        public MacWorkflowInvokerClient() {
        }
        
        public MacWorkflowInvokerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MacWorkflowInvokerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MacWorkflowInvokerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MacWorkflowInvokerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowResponse WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker.StartWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowRequest request) {
            return base.Channel.StartWorkflow(request);
        }
        
        public string StartWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflow StartWorkflow1) {
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowRequest inValue = new WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowRequest();
            inValue.StartWorkflow = StartWorkflow1;
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.StartWorkflowResponse retVal = ((WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker)(this)).StartWorkflow(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkResponse WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker.ResumeBookmark(WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkRequest request) {
            return base.Channel.ResumeBookmark(request);
        }
        
        public string ResumeBookmark(WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmark ResumeBookmark1) {
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkRequest inValue = new WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkRequest();
            inValue.ResumeBookmark = ResumeBookmark1;
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.ResumeBookmarkResponse retVal = ((WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker)(this)).ResumeBookmark(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowResponse WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker.PauseWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowRequest request) {
            return base.Channel.PauseWorkflow(request);
        }
        
        public string PauseWorkflow(WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflow PauseWorkflow1) {
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowRequest inValue = new WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowRequest();
            inValue.PauseWorkflow = PauseWorkflow1;
            WorkflowClient.ServiceReferenceMacWorkflowInvoker.PauseWorkflowResponse retVal = ((WorkflowClient.ServiceReferenceMacWorkflowInvoker.IMacWorkflowInvoker)(this)).PauseWorkflow(inValue);
            return retVal.@string;
        }
    }
}
