﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.20911.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.Samples.SaleClient.RetailSaleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemCatalog", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService")]
    [System.SerializableAttribute()]
    public partial class ItemCatalog : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CatalogIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Microsoft.Samples.SaleClient.RetailSaleService.ItemInfo[] ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CatalogId {
            get {
                return this.CatalogIdField;
            }
            set {
                if ((this.CatalogIdField.Equals(value) != true)) {
                    this.CatalogIdField = value;
                    this.RaisePropertyChanged("CatalogId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Expiration {
            get {
                return this.ExpirationField;
            }
            set {
                if ((this.ExpirationField.Equals(value) != true)) {
                    this.ExpirationField = value;
                    this.RaisePropertyChanged("Expiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Microsoft.Samples.SaleClient.RetailSaleService.ItemInfo[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemInfo", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService")]
    [System.SerializableAttribute()]
    public partial class ItemInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemOrderQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ItemPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemStockQuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemDescription {
            get {
                return this.ItemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDescriptionField, value) != true)) {
                    this.ItemDescriptionField = value;
                    this.RaisePropertyChanged("ItemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemId {
            get {
                return this.ItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemIdField, value) != true)) {
                    this.ItemIdField = value;
                    this.RaisePropertyChanged("ItemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemOrderQuantity {
            get {
                return this.ItemOrderQuantityField;
            }
            set {
                if ((this.ItemOrderQuantityField.Equals(value) != true)) {
                    this.ItemOrderQuantityField = value;
                    this.RaisePropertyChanged("ItemOrderQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float ItemPrice {
            get {
                return this.ItemPriceField;
            }
            set {
                if ((this.ItemPriceField.Equals(value) != true)) {
                    this.ItemPriceField = value;
                    this.RaisePropertyChanged("ItemPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemStockQuantity {
            get {
                return this.ItemStockQuantityField;
            }
            set {
                if ((this.ItemStockQuantityField.Equals(value) != true)) {
                    this.ItemStockQuantityField = value;
                    this.RaisePropertyChanged("ItemStockQuantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService")]
    [System.SerializableAttribute()]
    public partial class OrderStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Microsoft.Samples.SaleClient.RetailSaleService.PurchaseOrder POField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Microsoft.Samples.SaleClient.RetailSaleService.PurchaseOrder PO {
            get {
                return this.POField;
            }
            set {
                if ((object.ReferenceEquals(this.POField, value) != true)) {
                    this.POField = value;
                    this.RaisePropertyChanged("PO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusText {
            get {
                return this.StatusTextField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusTextField, value) != true)) {
                    this.StatusTextField = value;
                    this.RaisePropertyChanged("StatusText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchaseOrder", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService")]
    [System.SerializableAttribute()]
    public partial class PurchaseOrder : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CatalogIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Microsoft.Samples.SaleClient.RetailSaleService.ItemInfo[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CatalogID {
            get {
                return this.CatalogIDField;
            }
            set {
                if ((this.CatalogIDField.Equals(value) != true)) {
                    this.CatalogIDField = value;
                    this.RaisePropertyChanged("CatalogID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Microsoft.Samples.SaleClient.RetailSaleService.ItemInfo[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelephoneNumber {
            get {
                return this.TelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneNumberField, value) != true)) {
                    this.TelephoneNumberField = value;
                    this.RaisePropertyChanged("TelephoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RetailSaleService.ISaleService")]
    public interface ISaleService {
        
        // CODEGEN: Generating message contract since the operation GetCatalog is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleService/GetCatalog", ReplyAction="http://tempuri.org/ISaleService/GetCatalogResponse")]
        Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogResponse GetCatalog(Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogRequest request);
        
        // CODEGEN: Generating message contract since the operation CancelOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleService/CancelOrder", ReplyAction="http://tempuri.org/ISaleService/CancelOrderResponse")]
        Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderResponse CancelOrder(Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation SubmitOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleService/SubmitOrder", ReplyAction="http://tempuri.org/ISaleService/SubmitOrderResponse")]
        Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderResponse SubmitOrder(Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation GetStatus is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleService/GetStatus", ReplyAction="http://tempuri.org/ISaleService/GetStatusResponse")]
        Microsoft.Samples.SaleClient.RetailSaleService.GetStatusResponse GetStatus(Microsoft.Samples.SaleClient.RetailSaleService.GetStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCatalogRequest {
        
        public GetCatalogRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCatalogResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService", Order=0)]
        public Microsoft.Samples.SaleClient.RetailSaleService.ItemCatalog ItemCatalog;
        
        public GetCatalogResponse() {
        }
        
        public GetCatalogResponse(Microsoft.Samples.SaleClient.RetailSaleService.ItemCatalog ItemCatalog) {
            this.ItemCatalog = ItemCatalog;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelOrderRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public System.Nullable<System.Guid> guid;
        
        public CancelOrderRequest() {
        }
        
        public CancelOrderRequest(System.Nullable<System.Guid> guid) {
            this.guid = guid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelOrderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService", Order=0)]
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus;
        
        public CancelOrderResponse() {
        }
        
        public CancelOrderResponse(Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus) {
            this.OrderStatus = OrderStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitOrderRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService", Order=0)]
        public Microsoft.Samples.SaleClient.RetailSaleService.PurchaseOrder PurchaseOrder;
        
        public SubmitOrderRequest() {
        }
        
        public SubmitOrderRequest(Microsoft.Samples.SaleClient.RetailSaleService.PurchaseOrder PurchaseOrder) {
            this.PurchaseOrder = PurchaseOrder;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitOrderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService", Order=0)]
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus;
        
        public SubmitOrderResponse() {
        }
        
        public SubmitOrderResponse(Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus) {
            this.OrderStatus = OrderStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public System.Nullable<System.Guid> guid;
        
        public GetStatusRequest() {
        }
        
        public GetStatusRequest(System.Nullable<System.Guid> guid) {
            this.guid = guid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Samples.SaleService", Order=0)]
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus;
        
        public GetStatusResponse() {
        }
        
        public GetStatusResponse(Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus OrderStatus) {
            this.OrderStatus = OrderStatus;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISaleServiceChannel : Microsoft.Samples.SaleClient.RetailSaleService.ISaleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaleServiceClient : System.ServiceModel.ClientBase<Microsoft.Samples.SaleClient.RetailSaleService.ISaleService>, Microsoft.Samples.SaleClient.RetailSaleService.ISaleService {
        
        public SaleServiceClient() {
        }
        
        public SaleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SaleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogResponse Microsoft.Samples.SaleClient.RetailSaleService.ISaleService.GetCatalog(Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogRequest request) {
            return base.Channel.GetCatalog(request);
        }
        
        public Microsoft.Samples.SaleClient.RetailSaleService.ItemCatalog GetCatalog() {
            Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogRequest inValue = new Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogRequest();
            Microsoft.Samples.SaleClient.RetailSaleService.GetCatalogResponse retVal = ((Microsoft.Samples.SaleClient.RetailSaleService.ISaleService)(this)).GetCatalog(inValue);
            return retVal.ItemCatalog;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderResponse Microsoft.Samples.SaleClient.RetailSaleService.ISaleService.CancelOrder(Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderRequest request) {
            return base.Channel.CancelOrder(request);
        }
        
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus CancelOrder(System.Nullable<System.Guid> guid) {
            Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderRequest inValue = new Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderRequest();
            inValue.guid = guid;
            Microsoft.Samples.SaleClient.RetailSaleService.CancelOrderResponse retVal = ((Microsoft.Samples.SaleClient.RetailSaleService.ISaleService)(this)).CancelOrder(inValue);
            return retVal.OrderStatus;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderResponse Microsoft.Samples.SaleClient.RetailSaleService.ISaleService.SubmitOrder(Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderRequest request) {
            return base.Channel.SubmitOrder(request);
        }
        
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus SubmitOrder(Microsoft.Samples.SaleClient.RetailSaleService.PurchaseOrder PurchaseOrder) {
            Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderRequest inValue = new Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderRequest();
            inValue.PurchaseOrder = PurchaseOrder;
            Microsoft.Samples.SaleClient.RetailSaleService.SubmitOrderResponse retVal = ((Microsoft.Samples.SaleClient.RetailSaleService.ISaleService)(this)).SubmitOrder(inValue);
            return retVal.OrderStatus;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Microsoft.Samples.SaleClient.RetailSaleService.GetStatusResponse Microsoft.Samples.SaleClient.RetailSaleService.ISaleService.GetStatus(Microsoft.Samples.SaleClient.RetailSaleService.GetStatusRequest request) {
            return base.Channel.GetStatus(request);
        }
        
        public Microsoft.Samples.SaleClient.RetailSaleService.OrderStatus GetStatus(System.Nullable<System.Guid> guid) {
            Microsoft.Samples.SaleClient.RetailSaleService.GetStatusRequest inValue = new Microsoft.Samples.SaleClient.RetailSaleService.GetStatusRequest();
            inValue.guid = guid;
            Microsoft.Samples.SaleClient.RetailSaleService.GetStatusResponse retVal = ((Microsoft.Samples.SaleClient.RetailSaleService.ISaleService)(this)).GetStatus(inValue);
            return retVal.OrderStatus;
        }
    }
}
